<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services in india| Myonlinefood.com</title>
    <style>
        /* css reset */
        *{
            margin:0px;
            padding:0px;
            
        }
        html{
            scroll-behavior: smooth;
        }

        /* css variables */
        :root{
            --navbar-height:59px;
        }
/* 
        navigation bar */
        #navbar{
            display:flex;
            align-items:center;
        }
       /* navigation bar: logo and image */
       #logo{
           margin:10px 34px;
       }
       #logo img{
           margin:3px 6px;
           height:59px;
       }

       #navbar{
           position: sticky;
           display:flex;
           align-items:center;
           top:0px;
           flex-direction: column;
       }
       /* navigation bar list styling */
      #navbar ul{
           display:flex;
       }
       #navbar::before{
           content:"";
           position:absolute;
           background-color: black;
           height:100%;
           width:100%;
           z-index: -1;
           opacity:0.4;
           top:0px;
           left:0px;
       }
       #navbar ul li{
           list-style: none;
           font-size: 1.3rem;
       }
       #navbar ul li a{
           color:white;
         display:block;
         padding:3px 22px;
         border-radius:20px;
         text-decoration: none;
       }
       #navbar ul li a:hover{
           color:black;
           background-color: white;
       }
       /* home section */
       #home{
           display:flex;
           flex-direction: column;
           padding:3px 200px;
           justify-content: center;
           align-items: center;
           height:720px;
       }
       #home::before{
           content:"";
           background-image: url(../bg.jpg/pan-g4c516fdca_1920.jpg);
           position:absolute;
           z-index:-1;
           opacity:0.89;
           height:700px;
           width:100%;
           top:0px;
           left:0px;
       }
       #home h1{
           color:white;
           text-align:center;
           font-family: 'Roboto', sans-serif;
       }
       #home p{
           color:white;
           text-align:center;
           font-size: 1.8rem;
           font-family: 'Roboto', sans-serif;
       }
 
       .h-primary{
           font-size:3.8rem;
           padding:12px;
           font-family: 'Roboto', sans-serif;
       }
       .h-secondary{
           font-size:2.3rem;
           padding:12px;
           font-family: 'Roboto', sans-serif;
       }
       .btn{
           padding:6px 20px;
           border:2px solid white;
           background-color:brown;
           margin:17px;
           color:white;
           font-size:1.5rem;
           border-radius: 10px;
           cursor:pointer;
       }
       .center{
           text-align: center;
       }
       #services{
           display:flex;
           margin:34px;
           flex-direction: column;
       }
       #services .box{
           border:2px solid brown;   
           padding:34px;
           border-radius: 28px;
           margin:3px 30px;
           background-color: rgb(244, 237, 237);

       }
       #services .box img{
           height:140px;
           margin:auto;
           text-align:center;
           display:block;
       }
       #services .box p{
        font-family: 'Roboto', sans-serif;
       }
       #clients-section{
           height:410px;
           font-size: 1.8rem;
           position:relative;
       }
       #clients-section::before{
           content:"";
           position:absolute;
           background: url(../bg1.jpg/tomato-g2267659f1_1920.jpg);
           z-index:-1;
           opacity:0.4;
           height: 54%;
           width:100%;
       }
       #clients{
           justify-content: center;
           align-items: center;
           display:flex;
       }
       #clients img{
           height:124px;
       }
       .clients-items{
           padding:34px;
       }
       .h-primary-center{
           display:flex;
           justify-content: center;
           align-items: center;
       }
      #contact{
          position:relative;
      }
      #contact-box{
          display:flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 14px;
      }
    #contact::before{
        content:"";
          position:absolute;
          height:100%;
          width:100%;
          z-index:-1;
          opacity:0.7;
          background-image: url(../contact.jpg/contact-us-g9f9743af0_1920.jpg);
      }
      #contact-box textarea{
          width:100%;
          padding:0.5rem;
          font-size:1.1rem;
          border-radius: 9px;
      }
      #contact-box form{
          width:40%;
      }
      #contact-box label{
          font-size:1.3rem;
          font-family: 'Roboto', sans-serif;
      }
      footer{
          background-color: black;
          color:white;
          padding:9px 20px;
      }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo2.jpg" alt="myonlinefood.com">
        </div>
        <ul>
            <li class="item" ><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myonlinefood</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim.hiii kjqjo. </p>
        <p>Lorem ipsum dolor sit, ametelit. Rerum praesentium.</p>
        <button class="btn">Order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="../img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate at, ex recusandae doloremque veritatis quia aspernatur dicta consectetur, quo nesciunt iste quasi. Ea quis vero rerum, perspiciatis facilis placeat corrupti sequi. Quas, iste.</p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione laboriosam veniam eaque unde cum! Est quam eos amet placeat ipsa fuga ipsam cum.
            </div>
            <div class="box">
                <img src="../img/chicken grill.jpg" alt="">
                <h2 class="h-secondary center">bulk ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate at, ex recusandae doloremque veritatis quia aspernatur dicta consectetur, quo nesciunt iste quasi. Ea quis vero rerum, perspiciatis facilis placeat corrupti sequi. Quas, iste.</p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate est? Cumque fugit voluptatibus labore nam quam, sunt itaque delectus explicabo cum ratione? </div>
            <div class="box">
                <img src="../img/delivery.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate at, ex recusandae doloremque veritatis quia aspernatur dicta consectetur, quo nesciunt iste quasi. Ea quis vero rerum, perspiciatis facilis placeat corrupti sequi. Quas, iste.</p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo dignissimos debitis recusandae cumque molestiae a, accusantium doloribus ipsa eligendi placeat numquam ducimus!
            </div>
          
        </div>
    </section>
    <section id="clients-section">
        <h1 class="h-primary-center">Our clients</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="../img/apple.jpg" alt="our client">
            </div>
        <div class="clients-items">
            <img src="../img/microsoft.jpg" alt="our client">
        </div>
        <div class="clients-items">
            <img src="../img/hp.jpg" alt="our client">
        </div>
        <div class="clients-items">
            <img src="../img/scype.jpg" alt="our client">
        </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary-center">Contact us</h1>
         <div id="contact-box">
             <form action="">
                 <div class="form-group">
                     <label for="name">Name:</label>
                     <input type="text" name="Name" id="name" placeholder="Enter your name">
                 </div>
                 <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>

                 <div class="form-group">
                     <label for="phone no.">phone no.:</label>
                     <input type="number" name="Name" id="phone no" placeholder="Enter your phone number">
                 </div>
                 <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
             </form>
         </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinefood.com All right reserved!
        </div>
    </footer>

</body>
</html>